# SDET

Appium/: Activity1_2.java  Activity2_1.java  Activity2_2.java  Activity2_3.java  Activity3_1.java  Activity3_2.java
Appium_Live_Project/: pom.xml
Cucumber/:  test-reports
Cucumber_Live_Projects/: CRM.html  HRM.html  JobBoard.html  pom.xml
Java/: Activity1.java
Python/: Activity.py  Activity1.py  Activity10.py  Activity11.py  Activity12.py  Activity13.py  Activity2.py  Activity3.py  Activity4.py  Activity7.py  Activity8.py  Activity9.py
SQL/: Activities.sql
Selenium/: Activity1.java  Activity10_1.java  Activity10_2.java  Activity10_3.java  Activity11_1.java  Activity11_2.java  Activity11_3.java  Activity11_4.java  Activity12_1.java  Activity12_2.java  Activity12_3.java  Activity13_1.java  Activity13_2.java  Activity14_1.java  Activity14_2a.java  Activity14_2b.java  Activity2.java  Activity3.java  Activity4_1.java  Activity4_2.java  Activity4_3.java  Activity5_1.java  Activity5_2.java  Activity5_3.java  Activity6_1.java  Activity6_2.java  Activity7_1.java  Activity7_2.java  Activity8_1.java  Activity8_2.java  Activity9_1.java  Activity9_2.java  (+3 more)
Selenium_HRM_Live_Project/: pom.xml
Selenium_HRM_Live_Project/src/test/java/: testng.xml
Selenium_HRM_Live_Project/src/test/java/hrm_Project/: Activity1.java  Activity2.java  Activity3.java  Activity4.java  Activity5.java  Activity6.java  Activity7.java  Activity8.java  Activity9.java
Selenium_HRM_Live_Project/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium_HRM_Live_Project/test-output/Default suite/: Default test.html  Default test.xml
Selenium_HRM_Live_Project/test-output/junitreports/: TEST-hrm_Project.Activity1.xml  TEST-hrm_Project.Activity2.xml  TEST-hrm_Project.Activity3.xml  TEST-hrm_Project.Activity4.xml  TEST-hrm_Project.Activity5.xml  TEST-hrm_Project.Activity6.xml  TEST-hrm_Project.Activity7.xml  TEST-hrm_Project.Activity8.xml  TEST-hrm_Project.Activity9.xml
Selenium_HRM_Live_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
(+105 files in other folders)
